<p>
    On {{firstRide.dateFormatted}}, {{firstRide.driverName}} picked you up for your first ride at
    <span class="address">{{firstRide.shortPickupAddress}}</span>.
{{distanceWords}} miles and {{durationWords}} minutes later you arrived at
    <span class="address">{{firstRide.shortDropoffAddress}}</span>.
    You tipped {{firstRide.tipFormatted}} and
paid a grand total of {{firstRide.totalChargeFormatted}}.
</p>

<p>
    But that was just the beginning. You took {{additionalRides}} more Lyfts and spent {{report.totalCost}}.
</p>